{
  "name": "youearn.finance Governance Smart Contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "solc": "^0.7.2"
  }
}
